FUNDERBEAM_USERNAME = XXXXXXXXXXXXXX
FUNDERBEAM_PASSWORD = XXXXXXXXXXXXXX
LOGGER_LEVEL = INFO
TWILIO_API_KEY = XXXXXXXXXXXXXX
FINNHUB_API_KEY = XXXXXXXXXXXXXX
WEB_SCRAPE_TIMEOUT = 10
API_TIMEOUT = 10
MAX_CONCURRENT_INSTANCES = 5
